{% load static i18n %}
<!DOCTYPE html>
<html lang="{% get_current_language as LANGUAGE_CODE %}{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'fa' %}rtl{% else %}ltr{% endif %}">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% if LANGUAGE_CODE == 'fa' %}
    <!-- Bootstrap RTL CSS -->
    <link href="{% static 'css/bootstrap.rtl.min.css' %}" rel="stylesheet">
    <style>
      /* فونت سفارشی */
      @font-face {
        font-family: 'IranianSans';
        src: url("{% static 'fonts/Estedad.ttf' %}") format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: 'IranianSans', sans-serif;
        background-color: #000;
        color: #f8f9fa;
      }
      .footer {
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, h6, a, p, button, input {
        font-family: 'IranianSans', sans-serif;
      }
    </style>
  {% else %}
    <!-- Bootstrap LTR CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      body {
        font-family: 'Segoe UI', 'Arial', sans-serif;
        background-color: #000;
        color: #f8f9fa;
      }
      .footer {
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, h6, a, p, button, input {
        font-family: 'Segoe UI', 'Arial', sans-serif;
      }
    </style>
  {% endif %}

  {% block extra_head %}{% endblock %}
</head>
<body>
  {% include 'includes/navbar.html' %}


  <main>
    {% block content %}{% endblock %}
  </main>

  {% include 'includes/footer.html' %}

  <!-- Bootstrap JS Bundle -->
  {% if LANGUAGE_CODE == 'fa' %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  {% else %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  {% endif %}
  {% block extra_scripts %}{% endblock %}
</body>
</html>
